<!DOCTYPE html>
<html lang="en">
<head>
<meta property="og:site_name" content="lifestyle4u"/>
<meta property="og:rich_attachment" content="true"/>
<meta property="og:type" content="website"/>
<meta property="og:image" itemprop="thumbnailUrl" content="kuromi.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="354"/>
<meta content="Lifestyle 4U" itemprop="headline" property="og:title"/>
<meta content="Le Gia Han" itemprop="description" property="og:description"/>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="health,beauty,methods,girl"> 
    <meta name="description"content="Providing health and beauty care methods"> 
    <meta http-equiv="refresh"content="1800"/> 
    <link href="index.css" rel="stylesheet">
    <link rel="shortcut icon" href="web icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Alegreya:wght@600&family=Itim&family=Kanit:wght@500&family=Nunito+Sans:opsz@6..12&family=Pacifico&family=Poppins:wght@400;500;600&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <title>Lifestyle 4U</title>
</head>
<body>
    <header>
        <nav class="navbar">
                <a class="logo"href="#">Lifestyle 4U</a>
                <a class="tag" href="index.html"target=_self><span class="icon"><ion-icon name="home-outline"></ion-icon></span>Home</a> 
                <a class="tag" href="message.html" target="_self"><span class="icon"><ion-icon name="chatbubbles-outline"></ion-icon></span>Message</a>
                <a id="announcement"class="tag" href="#"target=_self><span class="icon"><ion-icon name="notifications-outline"></ion-icon></span>Announcement</a>
                <a id="create"class="tag" href="#"target=_self><span class="icon"><ion-icon name="create-outline"></ion-icon></span>Create</a>
                <a class="tag" href="login.html" target=_self><span class="icon"><ion-icon name="person-outline"></ion-icon></span>Login</a> 
        </nav>
    </header>

    <div class="search">
        <div class="searchicon">
            <span ><ion-icon name="search-sharp"></ion-icon></span>
        </div>
        <div >
            <input id="searchbar" type="text" placeholder="Search">
        </div>
    </div>

    <div class="navbar2">
        <a href="index.html"target=_self class="key1">All</a>
        <a href="cafe.html"target=_self class="key">Cafe</a>
        <a href="health.html" target=_self class="key">Health</a>
        <a href="fashion.html"target=_self class="key">Fashion</a>
        <a href="food.html"target=_self class="key">Food</a>
        <a href="game.html"target=_self class="key">Game</a>
        <a href="drawing.html"target=_self class="key">Drawing</a>
        <a href="music.html" target=_self class="key">Music</a>
        <a href="beauty.html"target=_self class="key">Beauty</a>
        <a href="movie.html" target=_self class="key">Movie</a>
    </div>
</div>

    <div class="all">
        <div class="content">
            <div class="infor">
                <img class="avt" src="avatar/avt10.jpg">
                <div class="in4">
                    <a class="name">Lê Gia Hân</a>
                    <a class="fl">275k followers</a>
                </div>
            </div>

            <img class="picture" src="home/home1.jpg">

            <h3 class="title">This is my web</h3>

            <div class="react_icon">
                <a class="react_icon1"><ion-icon name="heart-outline"></ion-icon></a>
                <a class="react_icon11"><ion-icon name="heart-sharp"></ion-icon></a>
                <a class="react_icon2"><ion-icon name="chatbubble-outline"></ion-icon></a>
                <a class="react_icon3"><ion-icon name="pricetags-outline"></ion-icon></a>
            </div>
        </div>

        <div class="content">
            <div class="infor">
                <img class="avt" src="avatar/avt1.jpg">
                <div class="in4">
                    <a class="name">ZaHann</a>
                    <a class="fl">275k followers</a>
                </div>
            </div>

            <img class="picture" src="home/home2.jpg">

            <h3 class="title">This is my web</h3>

            <div class="react_icon">
                <a class="react_icon1a"><ion-icon name="heart-outline"></ion-icon></a>
                <a class="react_icon11a"><ion-icon name="heart-sharp"></ion-icon></a>
                <a class="react_icon2"><ion-icon name="chatbubble-outline"></ion-icon></a>
                <a class="react_icon3"><ion-icon name="pricetags-outline"></ion-icon></a>
            </div>
        </div>

        <div class="content">
            <div class="infor">
                <img class="avt" src="avatar/avt13.jpg">
                <div class="in4">
                    <a class="name">Sapo ngonngonngon</a>
                    <a class="fl">275k followers</a>
                </div>
            </div>

            <img class="picture" src="home/home3.jpg">

            <h3 class="title">This is my web</h3>

            <div class="react_icon">
                <a class="react_icon1b"><ion-icon name="heart-outline"></ion-icon></a>
                <a class="react_icon11b"><ion-icon name="heart-sharp"></ion-icon></a>
                <a class="react_icon2"><ion-icon name="chatbubble-outline"></ion-icon></a>
                <a class="react_icon3"><ion-icon name="pricetags-outline"></ion-icon></a>
            </div>
        </div>

        <div class="content">
            <div class="infor">
                <img class="avt" src="avatar/avt14.jpg">
                <div class="in4">
                    <a class="name">Gái Vĩnh Long</a>
                    <a class="fl">275k followers</a>
                </div>
            </div>

            <img class="picture" src="home/home4.jpg">

            <h3 class="title">This is my web</h3>

            <div class="react_icon">
                <a class="react_icon1c"><ion-icon name="heart-outline"></ion-icon></a>
                <a class="react_icon11c"><ion-icon name="heart-sharp"></ion-icon></a>
                <a class="react_icon2"><ion-icon name="chatbubble-outline"></ion-icon></a>
                <a class="react_icon3"><ion-icon name="pricetags-outline"></ion-icon></a>
            </div>
        </div>

        <div class="content">
            <div class="infor">
                <img class="avt" src="avatar/avt2.jpg">
                <div class="in4">
                    <a class="name">Thanh Tú</a>
                    <a class="fl">275k followers</a>
                </div>
            </div>

            <img class="picture" src="home/home5.jpg">

            <h3 class="title">This is my web</h3>

            <div class="react_icon">
                <a class="react_icon1d"><ion-icon name="heart-outline"></ion-icon></a>
                <a class="react_icon11d"><ion-icon name="heart-sharp"></ion-icon></a>
                <a class="react_icon2"><ion-icon name="chatbubble-outline"></ion-icon></a>
                <a class="react_icon3"><ion-icon name="pricetags-outline"></ion-icon></a>
            </div>
        </div>

        <div class="content">
            <div class="infor">
                <img class="avt" src="avatar/avt3.jpg">
                <div class="in4">
                    <a class="name">Getter</a>
                    <a class="fl">275k followers</a>
                </div>
            </div>

            <img class="picture" src="home/home6.jpg">

            <h3 class="title">This is my web</h3>

            <div class="react_icon">
                <a class="react_icon1e"><ion-icon name="heart-outline"></ion-icon></a>
                <a class="react_icon11e"><ion-icon name="heart-sharp"></ion-icon></a>
                <a class="react_icon2"><ion-icon name="chatbubble-outline"></ion-icon></a>
                <a class="react_icon3"><ion-icon name="pricetags-outline"></ion-icon></a>
            </div>
        </div>

        <div class="content">
            <div class="infor">
                <img class="avt" src="avatar/avt11.jpg">
                <div class="in4">
                    <a class="name">Hột Lựu</a>
                    <a class="fl">275k followers</a>
                </div>
            </div>

            <img class="picture" src="home/home7.jpg">

            <h3 class="title">This is my web</h3>

            <div class="react_icon">
                <a class="react_icon1f"><ion-icon name="heart-outline"></ion-icon></a>
                <a class="react_icon11f"><ion-icon name="heart-sharp"></ion-icon></a>
                <a class="react_icon2"><ion-icon name="chatbubble-outline"></ion-icon></a>
                <a class="react_icon3"><ion-icon name="pricetags-outline"></ion-icon></a>
            </div>
        </div>

        <div class="content">
            <div class="infor">
                <img class="avt" src="avatar/avt12.jpg">
                <div class="in4">
                    <a class="name">Con gà Vĩnh Long</a>
                    <a class="fl">275k followers</a>
                </div>
            </div>

            <img class="picture" src="home/home8.jpg">

            <h3 class="title">This is my web</h3>

            <div class="react_icon">
                <a class="react_icon1g"><ion-icon name="heart-outline"></ion-icon></a>
                <a class="react_icon11g"><ion-icon name="heart-sharp"></ion-icon></a>
                <a class="react_icon2"><ion-icon name="chatbubble-outline"></ion-icon></a>
                <a class="react_icon3"><ion-icon name="pricetags-outline"></ion-icon></a>
            </div>
        </div>

        <div class="content">
            <div class="infor">
                <img class="avt" src="avatar/avt4.jpg">
                <div class="in4">
                    <a class="name">Ngọc Trâm</a>
                    <a class="fl">275k followers</a>
                </div>
            </div>

            <img class="picture" src="home/home9.jpg">

            <h3 class="title">This is my web</h3>

            <div class="react_icon">
                <a class="react_icon1h"><ion-icon name="heart-outline"></ion-icon></a>
                <a class="react_icon11h"><ion-icon name="heart-sharp"></ion-icon></a>
                <a class="react_icon2"><ion-icon name="chatbubble-outline"></ion-icon></a>
                <a class="react_icon3"><ion-icon name="pricetags-outline"></ion-icon></a>
            </div>
        </div>

        <div class="content">
            <div class="infor">
                <img class="avt" src="avatar/avt5.jpg">
                <div class="in4">
                    <a class="name">Noc Cham</a>
                    <a class="fl">275k followers</a>
                </div>
            </div>

            <img class="picture" src="home/home10.jpg">

            <h3 class="title">This is my web</h3>

            <div class="react_icon">
                <a class="react_icon1i"><ion-icon name="heart-outline"></ion-icon></a>
                <a class="react_icon11i"><ion-icon name="heart-sharp"></ion-icon></a>
                <a class="react_icon2"><ion-icon name="chatbubble-outline"></ion-icon></a>
                <a class="react_icon3"><ion-icon name="pricetags-outline"></ion-icon></a>
            </div>
        </div>

        <div class="content">
            <div class="infor">
                <img class="avt" src="avatar/avt6.jpg">
                <div class="in4">
                    <a class="name">Nguyễn Trâm</a>
                    <a class="fl">275k followers</a>
                </div>
            </div>

            <img class="picture" src="home/home11.jpg">

            <h3 class="title">This is my web</h3>

            <div class="react_icon">
                <a class="react_icon1j"><ion-icon name="heart-outline"></ion-icon></a>
                <a class="react_icon11j"><ion-icon name="heart-sharp"></ion-icon></a>
                <a class="react_icon2"><ion-icon name="chatbubble-outline"></ion-icon></a>
                <a class="react_icon3"><ion-icon name="pricetags-outline"></ion-icon></a>
            </div>
        </div>

        <div class="content">
            <div class="infor">
                <img class="avt" src="avatar/avt8.jpg">
                <div class="in4">
                    <a class="name">GH's fan cuồng</a>
                    <a class="fl">275k followers</a>
                </div>
            </div>

            <img class="picture" src="home/home12.jpg">

            <h3 class="title">This is my web</h3>

            <div class="react_icon">
                <a class="react_icon1k"><ion-icon name="heart-outline"></ion-icon></a>
                <a class="react_icon11k"><ion-icon name="heart-sharp"></ion-icon></a>
                <a class="react_icon2"><ion-icon name="chatbubble-outline"></ion-icon></a>
                <a class="react_icon3"><ion-icon name="pricetags-outline"></ion-icon></a>
            </div>
        </div>
    </div>

    <div class="all-create">
        <div class="all_create">
            <span title="Đóng" class="create_close"><ion-icon name="close-sharp"></ion-icon></span>
            <div class="create_left_side">
                <a class="upload_title">Kéo ảnh/video vào đây</a>
                <span class="upload_icon"><ion-icon name="image-outline"></ion-icon></span>
                <button class="button_upload">Chọn từ máy tính</button>
            </div>
    
            <div class="create_right_side">
                <div class="create_title">
                    <a class="new">Tạo bài viết mới</a>
                </div>
    
                <div class="create_user">
                    <img class="create_avt" src="avatar/avt14.jpg">
                    <a class="create_username">Lê Gia Hân</a>
                </div>
    
                <div class="create_second_side">
                    <div class="textarea-container">
                        <textarea placeholder="Thêm ghi chú"></textarea>
                    </div>

                    <button class="button_up">Chia sẻ</button>
                </div>
            </div>
        </div>
    </div>

    <div class="all_announcement">

        <span title="Đóng" class="announcement_close"><ion-icon name="close-sharp"></ion-icon></span>

        <div class="title_announcement">
            <a>Announcement</a>
        </div>

        <div class="announcement_side">
            <div class="announcement">
                <div class="announcement_user">
                    <img class="announcement_avt" src="avatar/avt13.jpg">
                    <a class="announcement_content">
                        <span class="anouncement_name">Lê Gia Hân và Zaa Hann</span> 
                        <span class="announcement_text">Đã thích bài viết của bạn.</span>
                        <span class="announcement_time">1 ngày</span>
                    </a>
                </div>

                <div class="announcement_user">
                    <img class="announcement_avt" src="avatar/avt14.jpg">
                    <p class="announcement_content">
                        <span class="anouncement_name">Sapo ngonngonngon</span>
                        <span class="announcement_text">Đã thích bài viết của bạn</span>
                        <span class="announcement_time">1 ngày</span>
                    </p>
                </div>

                <div class="announcement_user">
                    <img class="announcement_avt" src="avatar/avt1.jpg">
                    <p class="announcement_content">
                        <span class="anouncement_name">Sapo ngonngonngon</span>
                        <span class="announcement_text">Đã thích bài viết của bạn</span>
                        <span class="announcement_time">1 ngày</span>
                    </p>
                </div>

                <div class="announcement_user">
                    <img class="announcement_avt" src="avatar/avt2.jpg">
                    <p class="announcement_content">
                        <span class="anouncement_name">Sapo ngonngonngon</span>
                        <span class="announcement_text">Đã thích bài viết của bạn</span>
                        <span class="announcement_time">1 ngày</span>
                    </p>
                </div>

                <div class="announcement_user">
                    <img class="announcement_avt" src="avatar/avt3.jpg">
                    <p class="announcement_content">
                        <span class="anouncement_name">Sapo ngonngonngon</span>
                        <span class="announcement_text">Đã thích bài viết của bạn</span>
                        <span class="announcement_time">1 ngày</span>
                    </p>
                </div>

                <div class="announcement_user">
                    <img class="announcement_avt" src="avatar/avt4.jpg">
                    <p class="announcement_content">
                        <span class="anouncement_name">Sapo ngonngonngon</span>
                        <span class="announcement_text">Đã thích bài viết của bạn</span>
                        <span class="announcement_time">1 ngày</span>
                    </p>
                </div>

                <div class="announcement_user">
                    <img class="announcement_avt" src="avatar/avt5.jpg">
                    <p class="announcement_content">
                        <span class="anouncement_name">Sapo ngonngonngon</span>
                        <span class="announcement_text">Đã thích bài viết của bạn</span>
                        <span class="announcement_time">1 ngày</span>
                    </p>
                </div>

                <div class="announcement_user">
                    <img class="announcement_avt" src="avatar/avt6.jpg">
                    <p class="announcement_content">
                        <span class="anouncement_name">Sapo ngonngonngon</span>
                        <span class="announcement_text">Đã thích bài viết của bạn</span>
                        <span class="announcement_time">1 ngày</span>
                    </p>
                </div>

                <div class="announcement_user">
                    <img class="announcement_avt" src="avatar/avt7.jpg">
                    <p class="announcement_content">
                        <span class="anouncement_name">Sapo ngonngonngon</span>
                        <span class="announcement_text">Đã thích bài viết của bạn</span>
                        <span class="announcement_time">1 ngày</span>
                    </p>
                </div>

                <div class="announcement_user">
                    <img class="announcement_avt" src="avatar/avt8.jpg">
                    <p class="announcement_content">
                        <span class="anouncement_name">Sapo ngonngonngon</span>
                        <span class="announcement_text">Đã thích bài viết của bạn</span>
                        <span class="announcement_time">1 ngày</span>
                    </p>
                </div>

                <div class="announcement_user">
                    <img class="announcement_avt" src="avatar/avt14.jpg">
                    <p class="announcement_content">
                        <span class="anouncement_name">Sapo ngonngonngon</span>
                        <span class="announcement_text">Đã thích bài viết của bạn</span>
                        <span class="announcement_time">1 ngày</span>
                    </p>
                </div>


            </div>
        </div>
    </div>
        

        

        
    
    <script src="index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>